AWS_BUCKET_NAME="mind-optimizers"
AWS_BUCKET_REGION="us-east-1"

AWS_ACCESS_KEY="AKIA2US2E7T22KHVQSNY"
AWS_SECRET_KEY="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"

AWS_ARN=arn:aws::s3:::mind-optimizers


JWTSECRET=123



